*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lora', serif;
    font-weight: 500;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
}
.services {
    padding-top: 55px;
    padding-bottom: 55px;
}
.services_title {
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}
.services_img {
    width: 278px;
    height: 22.679px;
    margin: 0 auto;
    display: block;
}
.services_items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 110px;
}
.services_item {
    width: 330px;
    height: 400px;
    position: relative;
    margin-bottom: 60px;
}
.services_item-img {
    width: 330px;
    height: 400px;
}
.services_item-info {
    position: absolute;
    background-color: #fff;
    width: 300px;
    height: 145px;
    padding: 20px 15px;
    top: 300px;
    right: 0;
    filter: drop-shadow(0px 15px 55px rgba(0, 0, 0, 0.08));
}
.servisec_item-title {
    flex: 20;
}
.services_item-text {
    font-size: 14px;
    font-weight: 400;
    max-width: 218px;
    margin-bottom: 30px;
}
.services_item-link {
    color: #EC5598;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    text-align: right;
    display: block;
}
.services_item-link::before{
    content:'';
    position: absolute;
    width: 46px;
    height: 1.5px;
    background: #EC5598;
    left: 130px;
    top: 9px;
}
.services_btn {
    padding: 18px 47px;
    border-radius: 2px;
    border: 1.5px solid #FF427F;
    color: #FF427F;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px; /* 150% */
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    width: 250px;
}

@media(max-width:660px){
    .services_title{
        font-size: 28px;
    }
    .services_img{
        width: 198px !important;
    }
    .services_items{
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 65px;
    }
    .services_item-info{
        left: 0;
    }
}